  import java.util.Scanner;

public class carreraCamellos {
    public static void main(String[] args) {
       int dimension = 4;
       int turno = 1;
       int aciertos = 0;
       int agujero;
       int caballo = 0;
       int contador = 1;
       double probabilidadAgujero;


       Scanner sc = new Scanner(System.in);

       for (int casilla=1; casilla <= 60; casilla = casilla + 1) {

       System.out.println("---+-----------+---------+---------+---------+---------+-----------+");
       System.out.println("---| 0.........1.........2.........3.........4.........5.........6 |");
       System.out.println("---| 0123456789012345678901234567890123456789012345678901234567890 |");
       System.out.println("---+-----------+---------+---------+---------+---------+-----------+");
       System.out.println("[J]| ;--;'");
       System.out.println("---+-----------+---------+---------+---------+---------+-----------+");

       System.out.print("Elija un agujero: ");
       agujero = sc.nextInt();
        
       

       probabilidadAgujero = Math.random();
       
        if ( agujero==1 && probabilidadAgujero<=0.4) {
            casilla = casilla+ 1;
            System.out.print("Turno: " + turno+1);
            System.out.print(" - Avanzas 1 casilla");
            System.out.println(" - Estás en la casilla " +casilla);
        } else {
            casilla = casilla;
            System.out.print("Turno: " +turno);
            System.out.print(" - No avanza ninguna casilla");
            System.out.println(" - Estás en la casilla " +casilla);
        }
        }

    }
    }



