import java.util.Scanner;

public class extendido {
    



    public static void main(String[] args){

        int casilla = 0;
        int posición =0;
        int fallo = 0;


        System.out.println("Usted Participa en una carrera de camellos");
        System.out.println("                        ");
        final String limiteArriba = "---+-----------+---------+---------+---------+---------+-----------+";
        final String Casillas = "---| 0.........1.........2.........3.........4.........5.........6 |";
        final String carriles = "---| 0123456789012345678901234567890123456789012345678901234567890 |";
        final String limiteMedio = "---+-----------+---------+---------+---------+---------+-----------+";
        final String Camello0="[J]| ;--;'";
        final String Camello1="[J]|        ;--;'";
        final String Camello2="[J]|                  ;--;'";
        final String Camello3="[J]|                            ;--;'";
        final String Camello4="[J]|                                      ;--;'";
        final String Camello5="[J]|                                                ;--;'";
        final String Camello6="[J]|                                                          ;--;'";
        final String limiteInferior = "---+-----------+---------+---------+---------+---------+-----------+";
        String queImprimir;

        for (int turno = 0;turno!=50;turno=turno+1){
            int fin = casilla;
            if(fin >=60){
                
                System.out.println(limiteArriba);
                System.out.println(Casillas); 
                System.out.println(carriles);
                System.out.println(limiteMedio);
                System.out.println(Camello6);
                System.out.println(limiteInferior);
                
                System.out.println("Turno "+turno+"   Avanza 1 casilla, se encuentra en la casilla "+casilla);
                System.out.println("El juego ha terminado");
                break;
            }else{
                if(fallo !=3){
                    System.out.println("Seleccione uno de los 4 agujeros para tirar su bola y que el camello avance");
                    Scanner sc = new Scanner(System.in);
                    int agujero = sc.nextInt();
                    double suerte = Math.random()*100+1;
                    double tropiezo = Math.random()*10+1;
                      if (agujero==1){
                        if(tropiezo>=10){
                            System.out.println("El camello se ha tropezado, pierdes 2 turnos");
                            turno = turno+2;
                        }else if (suerte >=60){
                                posición = posición + 7;
                                System.out.println(limiteArriba);
                                System.out.println(Casillas); 
                                System.out.println(carriles);
                                System.out.println(limiteMedio);
                                
                                if(posición>=60){
                                    System.out.println(Camello6);
                                }else if(posición<60 && posición>50){
                                    System.out.println(Camello6);
                                }else if(posición<50 && posición>40){
                                    System.out.println(Camello5);
                                }else if(posición<40 && posición>30){
                                    System.out.println(Camello4);
                                }else if(posición<30 && posición>20){
                                    System.out.println(Camello3);
                                }else if(posición<20 && posición>10){
                                    System.out.println(Camello2);
                                }else if(posición<10 && posición>0){
                                    System.out.println(Camello1);
                                }else{
                                    System.out.println(Camello0);
                                }
        
                                System.out.println(limiteInferior);
                                casilla = casilla+10;
                                System.out.println("Turno "+turno+"   Avanza 1 casilla, se encuentra en la casilla "+posición);
                            }else{
                                
                                System.out.println(limiteArriba);
                                System.out.println(Casillas); 
                                System.out.println(carriles);
                                System.out.println(limiteMedio);
                                
                                if(posición>=60){
                                    System.out.println(Camello6);
                                }else if(posición<60 && posición>50){
                                    System.out.println(Camello6);
                                }else if(posición<50 && posición>40){
                                    System.out.println(Camello5);
                                }else if(posición<40 && posición>30){
                                    System.out.println(Camello4);
                                }else if(posición<30 && posición>20){
                                    System.out.println(Camello3);
                                }else if(posición<20 && posición>10){
                                    System.out.println(Camello2);
                                }else if(posición<10 && posición>0){
                                    System.out.println(Camello1);
                                }else{
                                    System.out.println(Camello0);
                                }
                                
                                System.out.println(limiteInferior);
                                fallo = fallo+1;
                                System.out.println("Turno "+turno+"   no avanza, se encuentra en la casilla "+posición);
                            }
                     }else if (agujero==2){
                        if(tropiezo>=10){
                            System.out.println("El camello se ha tropezado, pierdes 2 turnos");
                            turno = turno+2;
                        }else if (suerte >=40){
                            posición = posición + 14;
                            System.out.println(limiteArriba);
                            System.out.println(Casillas); 
                            System.out.println(carriles);
                            System.out.println(limiteMedio);
                            
                            if(posición>=60){
                                System.out.println(Camello6);
                            }else if(posición<60 && posición>50){
                                System.out.println(Camello6);
                            }else if(posición<50 && posición>40){
                                System.out.println(Camello5);
                            }else if(posición<40 && posición>30){
                                System.out.println(Camello4);
                            }else if(posición<30 && posición>20){
                                System.out.println(Camello3);
                            }else if(posición<20 && posición>10){
                                System.out.println(Camello2);
                            }else if(posición<10 && posición>0){
                                System.out.println(Camello1);
                            }else{
                                System.out.println(Camello0);
                            }
                            
                            System.out.println(limiteInferior);
                            casilla = casilla+10;
                            System.out.println("Turno "+turno+"   Avanza 2 casilla, se encuentra en la casilla "+posición);
                         }else{
                            System.out.println(limiteArriba);
                            System.out.println(Casillas); 
                            System.out.println(carriles);
                            System.out.println(limiteMedio);
                            
                            if(posición>=60){
                                System.out.println(Camello6);
                            }else if(posición<60 && posición>50){
                                System.out.println(Camello6);
                            }else if(posición<50 && posición>40){
                                System.out.println(Camello5);
                            }else if(posición<40 && posición>30){
                                System.out.println(Camello4);
                            }else if(posición<30 && posición>20){
                                System.out.println(Camello3);
                            }else if(posición<20 && posición>10){
                                System.out.println(Camello2);
                            }else if(posición<10 && posición>0){
                                System.out.println(Camello1);
                            }else{
                                System.out.println(Camello0);
                            }
                            
                            System.out.println(limiteInferior);
                            fallo = fallo+1;
    
                            System.out.println("Turno "+turno+"   no avanza, se encuentra en la casilla "+posición);
                        }
    
                     }else if(agujero == 3){
                        if(tropiezo>=10){
                            System.out.println("El camello se ha tropezado, pierdes 2 turnos");
                            turno = turno+2;
                        }else if (suerte >=30){
                            posición = posición + 35;
                            System.out.println(limiteArriba);
                            System.out.println(Casillas); 
                            System.out.println(carriles);
                            System.out.println(limiteMedio);
                            
                            if(posición>=60){
                                System.out.println(Camello6);
                            }else if(posición<60 && posición>50){
                                System.out.println(Camello6);
                            }else if(posición<50 && posición>40){
                                System.out.println(Camello5);
                            }else if(posición<40 && posición>30){
                                System.out.println(Camello4);
                            }else if(posición<30 && posición>20){
                                System.out.println(Camello3);
                            }else if(posición<20 && posición>10){
                                System.out.println(Camello2);
                            }else if(posición<10 && posición>0){
                                System.out.println(Camello1);
                            }else{
                                System.out.println(Camello0);
                            }
                            
                            System.out.println(limiteInferior);
                            casilla = casilla+10;
                            System.out.println("Turno "+turno+"   Avanza 4 casilla, se encuentra en la casilla "+posición);
                         }else{
                            System.out.println(limiteArriba);
                            System.out.println(Casillas); 
                            System.out.println(carriles);
                            System.out.println(limiteMedio);
                            
                            if(posición>=60){
                                System.out.println(Camello6);
                            }else if(posición<60 && posición>50){
                                System.out.println(Camello6);
                            }else if(posición<50 && posición>40){
                                System.out.println(Camello5);
                            }else if(posición<40 && posición>30){
                                System.out.println(Camello4);
                            }else if(posición<30 && posición>20){
                                System.out.println(Camello3);
                            }else if(posición<20 && posición>10){
                                System.out.println(Camello2);
                            }else if(posición<10 && posición>0){
                                System.out.println(Camello1);
                            }else{
                                System.out.println(Camello0);
                            }
                            
                            System.out.println(limiteInferior);
                            fallo = fallo+1;
    
                            System.out.println("Turno "+turno+"   no avanza, se encuentra en la casilla "+posición);
                        }
                     }else if(agujero == 4){
                        if(tropiezo>=10){
                            System.out.println("El camello se ha tropezado, pierdes 2 turnos");
                            turno = turno+2;
                        }else if (suerte >=10){
                            posición = posición + 35;
                            System.out.println(limiteArriba);
                            System.out.println(Casillas); 
                            System.out.println(carriles);
                            System.out.println(limiteMedio);
                            
                            if(posición>=60){
                                System.out.println(Camello6);
                            }else if(posición<60 && posición>50){
                                System.out.println(Camello6);
                            }else if(posición<50 && posición>40){
                                System.out.println(Camello5);
                            }else if(posición<40 && posición>30){
                                System.out.println(Camello4);
                            }else if(posición<30 && posición>20){
                                System.out.println(Camello3);
                            }else if(posición<20 && posición>10){
                                System.out.println(Camello2);
                            }else if(posición<10 && posición>0){
                                System.out.println(Camello1);
                            }else{
                                System.out.println(Camello0);
                            }
                            
                            System.out.println(limiteInferior);
                            casilla = casilla+10;
                            System.out.println("Turno "+turno+"   Avanza 6 casilla, se encuentra en la casilla "+posición);
                         }else{
                            System.out.println(limiteArriba);
                            System.out.println(Casillas); 
                            System.out.println(carriles);
                            System.out.println(limiteMedio);
                            
                            if(posición>=60){
                                System.out.println(Camello6);
                            }else if(posición<60 && posición>50){
                                System.out.println(Camello6);
                            }else if(posición<50 && posición>40){
                                System.out.println(Camello5);
                            }else if(posición<40 && posición>30){
                                System.out.println(Camello4);
                            }else if(posición<30 && posición>20){
                                System.out.println(Camello3);
                            }else if(posición<20 && posición>10){
                                System.out.println(Camello2);
                            }else if(posición<10 && posición>0){
                                System.out.println(Camello1);
                            }else{
                                System.out.println(Camello0);
                            }
                            
                            System.out.println(limiteInferior);
                            fallo = fallo+1;
    
                            System.out.println("Turno "+turno+"   no avanza, se encuentra en la casilla "+posición);
                        }
                     }
                }else if (fallo ==3){
                    posición = 0;
                        }
            

        }
    }








    }



}

